#
# 86Box		A hypervisor and IBM PC system emulator that specializes in
#		running old operating systems and software designed for IBM
#		PC systems and compatibles from 1981 through fairly recent
#		system designs based on the PCI bus.
#
#		This file is part of the 86Box Probing Tools distribution.
#
#		Makefile for compiling C-based tools with gcc.
#
#
#
# Authors:	RichardG, <richardg867@gmail.com>
#
#		Copyright 2023 RichardG.
# 

export OBJS	= pcireg.o lh5_extract.o clib_pci.o clib_std.o clib_sys.o clib_term.o
export DEST	= pcireg
override LDFLAGS	+= -lpci $(LDAPPEND)

include ../clib/gcc.mk
