#
# 86Box		A hypervisor and IBM PC system emulator that specializes in
#		running old operating systems and software designed for IBM
#		PC systems and compatibles from 1981 through fairly recent
#		system designs based on the PCI bus.
#
#		This file is part of the 86Box Probing Tools distribution.
#
#		Makefile for compiling C-based tools with MinGW gcc.
#
#
#
# Authors:	RichardG, <richardg867@gmail.com>
#
#		Copyright 2024 RichardG.
# 

ifeq "$(X64)" "y"
override CC		= x86_64-w64-mingw32-gcc
override DEST		= pciregw64.exe
else
override CC		= i686-w64-mingw32-gcc
override DEST		= pciregw.exe
endif
export CP437_CONV	?= y
override LDFLAGS	+= -static
override LDAPPEND	+= -lcfgmgr32

include Makefile.gcc
